{
  "name": "Emergency Contact - 긴급 연락처",
  "short_name": "Emergency",
  "description": "해외에서 긴급 상황 시 3초 안에 도움받기",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "utilities", "emergency"],
  "shortcuts": [
    {
      "name": "긴급 연락처",
      "short_name": "긴급",
      "description": "빠른 긴급 연락처 접근",
      "url": "/emergency",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}

